{
    "configurations": [
        {
            "type": "java",
            "name": "Start",
            "request": "launch",
            "mainClass": "Start",
            "projectName": "calculator-java_7ef532b7"
        },
        {
            "name": "Launch Brave",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:80",
            "webRoot": "${C:wamp64.../pokusaj1}"
        }
    ]
}